/* ================= LAYOUT CSS ================= */

body {
    font-family: "Poppins", sans-serif;
    background-color: #fff6ea;
    color: #18181b;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ======= NAVBAR ======= */
nav {
    /*   width: 1600px; */
    width: 100%;
    margin: 0 auto; /* Menggunakan auto untuk memastikan navbar berada di tengah */
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo {
    display: inline-flex;
    align-items: center; /* Mengatur vertikal ke tengah */
}

.nav-logo img {
    max-width: 100px;
}

.nav-title {
    display: inline-flex;
    margin-left: 10px;
    font-size: 1.2rem;
    color: #cfb53b;
    font-weight: 600;
    align-items: center; /* Mengatur vertikal ke tengah */
}
.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 3rem;
}

.nav-links .link a svg {
    vertical-align: middle;
    margin-left: 4px;
}

.btn {
    background-color: #800000;
    color: #fff;
    padding: 0.7rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #a10000;
}

/* ======= FOOTER ======= */
footer {
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo {
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column p {
    color: #18181b;
    margin-bottom: 2rem;
}

footer .column .socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a {
    color: #18181b;
    border: 1px solid #18181b;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover {
    color: #18181b;
    background-color: #18181b;
    border-color: #18181b;
}

footer .column h4 {
    color: #18181b;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column>a {
    display: block;
    color: #18181b;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column>a:hover {
    color: #cfb53b;
}

.copyright {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #18181b;
    font-size: 0.8rem;
    text-align: center;
}

/* ======= RESPONSIVE ======= */
@media (max-width: 992px) {
    footer.container-f {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    nav {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }

    footer.container-f {
        grid-template-columns: 1fr;
        text-align: center;
    }

    footer .column {
        align-items: center;
    }
}